#热部署
spring.devtools.restart.additional-paths=src/main/java
spring.dao.exceptiontranslation.enabled=true
#thymeleaf缓存
spring.thymeleaf.cache=false
#端口号和上文跟
server.servlet.context-path=/
server.port=8001
#配置服务名
spring.application.name=cloud-provider-service
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/db2019?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#配置eureka-client
#注册
eureka.client.register-with-eureka=true
#检索
eureka.client.fetch-registry=true
#注册地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka,http://localhost:7003/eureka
eureka.instance.instance-id=payment8001
#显示真实地址
eureka.instance.prefer-ip-address=true
